<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online order</title>
    <style>
         li {
    list-style-type: none; /* Убираем маркеры */
   }
    #menu {
        margin: 0; /* убрать внутренние отступы */
        padding: 0; /* убрать внешние отступы */
    }
    #menu {
        background: #03658e; /* цвет фона навигационной панели */
    }
    #menu {
        display:inline-block; /* расположить пункты горизонтально */
        text-align: center; /* текст горизонтально по центру */
    }
    #menu a {
        display: block; /* ссылка растягивается на весь пункт li */
        padding: 5px 15px; /* задаем внутренние отступы */
        color: #fff; /* цвет текста */
        text-decoration: none; /* убрать нижнее подчёркивание у ссылок */
    }
    #menu a:hover {
        background: #8AB8CC; /* фон пунктов при наведении */
    }
</style>
    <style>
        .add_to_cart, .cart {
    display: inline-block;
    margin: 5px;
    padding: 2px 5px;
    background: #87CEFA;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    transition: all 0.3s ease-out;
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.5),
        0 2px 2px rgba(0,0,0,0.3),
        0 0 4px 1px rgba(0,0,0,0.2);
    /* Font styles */
    text-decoration: none;
    text-shadow: 0 1px rgba(255,255,255,0.7);
}

    .add_to_cart:hover {
    background: #C7FE0A
}
    </style>
    <style>
        body {

padding: 0;

margin: 0;

background: #D3D3D3 no-repeat center top;

width: 100%;

display: table;

      }</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
{%if not user.login%}
    <h2><p align="center"><a href="/registration">Войдите или зарегестрируйтесь что бы сделать заказ</a></p></h2>
{%endif%}
{%if user.login%}
    <h2 id="cart">
        <form action="/cart">
    <p align="center"><button class="cart" type="submit"><h2>Корзина</h2></button>
</form>
    </h2>

{%endif%}

<p align="right">login as: {{user.login}}
    {% for role in user.roles %}
                <br> user role: {{role.name}}
    {% endfor %}</p>
<p align="right"> <a href="/login">Login</a> <a href="/logout">Logout</a></p>
{% if admin%}
    <p><a href="/orders">Все заказы</a></p>
    <p><a href="/category/new">Добавить категорию</a></p>
    <h3>Категории</h3>
    <ul>
        {% for category in categories %}
                <li class="title"><a href="{{url_for('category', id=category.id)}}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
{%endif%}

<h2><p align="center"><a href="/">All menu</a></p></h2>
      <div align="center">
          {% for category in categories %}
    <ul id="menu"> <a href="{{url_for('index_id', id=category.id)}}">
        <li>{{ category.name }}</li></a>
    </ul>
        {% endfor %}
      </div>
    <ul>
         {% for food in foods %}
        <li>
        Блюдо: {{food.name}}</br>
        Описание: {{food.description}}
        {{food.price}} грн.
            {% if user.login %}
            <button
                    class="add_to_cart"
                    data-food_id="{{food.id}}"
            >+</button>
            {% endif %}
        </li><p>

          {% endfor %}
     </ul>
</body>
</html>

<script>
 $(document).ready(function(){

     $(".add_to_cart").click(function(){
         var id = $(this).attr("data-food_id");

         $.ajax({
             url : '/add-to-cart',
             type: "POST",
             data: {food_id:id},
             success: function(data){
                 console.log(data);
             },
             error: function(error){
                 console.log(error);
                 alert(error.responseJSON);
             }

         });
     });


     });
</script>